<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOME PAGE"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"/>

    <Button
        android:id="@+id/Viewelep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Elephant Details" />
    <Button
        android:id="@+id/ViewAcce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Accessories  Details" />
    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Now" />

    <Button
        android:id="@+id/vdoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Doctor" />

    <Button
        android:id="@+id/fesdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View FestDetails" />



    <!--android:id="@+id/book"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Book" />-->

</LinearLayout>