<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/elepname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/elepheight"
        android:layout_marginTop="147dp"
        android:hint="elephnatname"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/elepheight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/elepownname"
        android:layout_toEndOf="@+id/elepphoto"
        android:hint="elephantheight"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/eleprate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/elepname"
        android:layout_alignParentTop="true"
        android:layout_marginTop="186dp"
        android:hint="elephantrate"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/elepphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="94dp"
        app:srcCompat="@android:drawable/arrow_up_float"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/elepownname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/elepname"
        android:layout_marginTop="223dp"
        android:hint="elephantownername"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="103dp" />
</RelativeLayout>